SkillSphere/
├── .gitignore
├── my directory.txt
├── package-lock.json
├── package.json
├── README.md
├── backend/
│   ├── package-lock.json
│   ├── package.json
│   ├── server.js
│   ├── controllers/
│   │   ├── authController.js
│   │   └── roomController.js
│   ├── middleware/
│   │   └── authMiddleware.js
│   ├── models/
│   │   ├── Otp.js
│   │   ├── Room.js
│   │   └── User.js
│   └── routes/
│       ├── authRoutes.js
│       └── roomRoutes.js
└── frontend/
    ├── .gitignore
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── vite.config.js
    ├── public/
    │   └── vite.svg
    └── src/
        ├── App.css
        ├── App.jsx
        ├── index.css
        ├── main.jsx
        ├── assets/
        │   └── react.svg
        ├── components/
        │   └── Navbar.jsx
        └── pages/
            ├── CreateRoom.jsx
            ├── Dashboard.jsx
            ├── ForgotPassword.jsx
            ├── Home.jsx
            ├── JoinRoom.jsx
            ├── Login.jsx
            ├── ResetPassword.jsx
            ├── RoomId.jsx
            └── Signup.jsx